# terminals

./: README.md  docker-compose.yml
terminals-monitoring-api/: README.md  build.gradle  settings.gradle
terminals-monitoring-api/gradle/wrapper/: gradle-wrapper.properties
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/: Application.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/common/: Auditable.java  Constants.java  DataInitConfiguration.java  DataMockedConfiguration.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/config/: Swagger2Config.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/exceptions/: ApiError.java  GlobalExceptionHandling.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/payments/: Payment.java  PaymentController.java  PaymentDto.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/security/: DateUtils.java  HashUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TerminalsFilter.java  TerminalsFilterImpl.java  TerminalsFilterMockedImpl.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
terminals-monitoring-api/src/main/java/ru/dariedu/terminals/monitoring/api/statuses/: Status.java  StatusController.java  (+8 more)
terminals-monitoring-api/src/main/resources/: application-demo.properties  application.properties
terminals-monitoring-api/src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__drop_status_id_as_PK.sql  V1.2__add_signal_date_to_status_table.sql  V1.3__add_userRole_userLocked_to_user_table.sql  V1.4__add_constrain_macAddress_to_terminal_table.sql  V1.5__add_payment_table.sql
terminals-monitoring-api/src/test/java/API/: GetCurrentUserTests.java
(+48 files in other folders)
