spring.datasource.url=jdbc:h2:mem:testDatabase:8082
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pwd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.locations=classpath:db/migrationDemo
spring.jpa.hibernate.ddl-auto=update
jwt.token.expiration.minutes=15
jwt.token.secret=bigsecret
security.acceptable.delay.hours=12
mock.users.fat.name=Fond Domosedy
mock.users.fat.email=fat@dobromat.ru
mock.users.fat.fatness=50
mock.users.password=test
mock.users.count=50
mock.users.fatness=3
